{
    "version": 3,
    "configurePresets": [
        {
            "name": "vcpkg",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                   "value": "C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
                    "type": "FILEPATH"
                }
            }
        }
    ]
}
